<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kirillModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="charges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_inventory" Type="Int32" />
    <Property Name="date_charge" Type="DateTime" Precision="0" />
    <NavigationProperty Name="inventory" Relationship="Self.FK_charges_inventory" FromRole="charges" ToRole="inventory" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="Int32" Nullable="false" />
    <Property Name="lifetime" Type="Int32" Nullable="false" />
    <Property Name="ID_Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="charges" Relationship="Self.FK_charges_inventory" FromRole="inventory" ToRole="charges" />
    <NavigationProperty Name="supply" Relationship="Self.FK_supply_inventory" FromRole="inventory" ToRole="supply" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="supply" Relationship="Self.FK_supply_Providers" FromRole="Providers" ToRole="supply" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_inventory" Type="Int32" />
    <Property Name="ID_provider" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="inventory" Relationship="Self.FK_supply_inventory" FromRole="supply" ToRole="inventory" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_supply_Providers" FromRole="supply" ToRole="Providers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_charges_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="0..1" />
    <End Role="charges" Type="Self.charges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="charges">
        <PropertyRef Name="ID_inventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="0..1" />
    <End Role="supply" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="ID_inventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="supply" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="ID_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kirillEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="charges" EntityType="Self.charges" />
    <EntitySet Name="inventory" EntityType="Self.inventory" />
    <EntitySet Name="Providers" EntityType="Self.Providers" />
    <EntitySet Name="supply" EntityType="Self.supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_charges_inventory" Association="Self.FK_charges_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="charges" EntitySet="charges" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_inventory" Association="Self.FK_supply_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_Providers" Association="Self.FK_supply_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(kirillModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(kirillModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>